<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.codepoem</groupId>
  <artifactId>fire-core</artifactId>
  <version>1.0.1-LOCAL</version>
  <packaging>aar</packaging>
  <name>Fire</name>
  <description>Android Logger Fire</description>
  <url>https://github.com/CodePoem/Fire</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>CodePoem</name>
      <email>codepoemfun@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/CodePoem/Fire.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/CodePoem/Fire.git</developerConnection>
    <url>https://github.com/CodePoem/Fire</url>
  </scm>
</project>
