import com.vdreamers.version.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vdreamers.fire"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.Kotlin.STDLIB
    implementation Deps.AndroidX.CORE_KTX
    implementation Deps.AndroidX.APPCOMPAT
    implementation Deps.AndroidX.CONSTRAINT_LAYOUT
    implementation Deps.Google.MATERIAL
    testImplementation Deps.Test.JUNIT
    androidTestImplementation Deps.AndroidTest.JUNIT
    androidTestImplementation Deps.AndroidTest.ESPRESSO_CORE
}